{
	"name": "nexwap/upstream",
	"description": "A simple composer package for Laravel 8 that assists with file uploads and image resizing/cropping.",
	"license": "MIT",
	"authors": [
		{
			"name": "Cody Jassman",
			"email": "me@codyjassman.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"laravel/framework": "8.*",

		"intervention/image": "2.5.*"
	},
	"autoload": {
		"psr-4": {
			"Regulus\\Upstream\\": "src/"
		}
	}
}